<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JoeyGround</title>

  <!--favicon-->
  <link rel="icon" href="favicon.ico">

  <!--GoogleFonts-->
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!--FontAwesom-->
  <script src="https://kit.fontawesome.com/b1ddab7e22.js" crossorigin="anonymous"></script>

  <!--BootstrapScripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!--CSS animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">



</head>

<body>






  <section class="upper-container" id="title">



    <div class="upper container-fluid">

  <nav class="navbar navbar-expand-lg navbar-light ">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="animated slideInDown nav-link styled-nav home-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="animated slideInDown nav-link styled-nav about-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="animated slideInDown nav-link styled-nav work-link" href="">My Work</a>
        </li>
        <li class="nav-item">
          <a class="animated slideInDown nav-link styled-nav contact-link" href="contact.html">Contact Me</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="search" type="search" placeholder="Search" aria-label="Search">
        <button class="fas fa-search" type="submit" name="search-submit"></button>
      </form>
    </div>

  </nav>




      <div class="row upper-col">

        <div class="col-md-6">

          <h1 class="animated slideInLeft big-title">I AM YOUSEF</h1>
          <p class="animated slideInLeft sub-title">A Creative Director</p>


        </div>


        <div class="col-md-6">
          <img class="my-image" src="images/CharacterAnim.gif" alt="my image">
        </div>


      </div>

      <div class="landing-buttom">


        <p class="quote">"Everything should be made simple. But not simpler"</p>
        <h5 class="author-name">Albert Einstein</h5>

      </div>

    </div>

  </section>



  <div class="mid-header">

    <h3>I am</h3>
  </div>

  <div class="row middle-container">


    <div class="col-lg-4 middle">

      <img src="images/Group 34.png" alt="">
      <h2 class="my-work">Graphic/Motion</h2>
      <h2>Designer</h2>


    </div>

    <div class="col-lg-4 middle">
      <img src="images/Group 35.png" alt="">
      <h2 class="my-work">Web/UI Designer</h2>

    </div>

    <div class="col-lg-4 middle">

      <img src="images/Group 36.png" alt="">
      <h2 class="my-work">3D Artist</h2>

    </div>


  </div>



  <div class="skills-container">

    <h2>Tools/Software I use:</h2>


    <section class="row skills">


      <div class="col-lg-4 skills-row">

        <p>Adobe Photoshop</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Adobe Illustrator</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Adobe Indesign</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Adobe XD</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Adobe After Effects</p>

      </div>


      <div class="col-lg-4 skills-row">

        <p>Maya</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>3ds Max</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Zbrush</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Keyshot</p>

      </div>

      <div class="col-lg-4 skills-row">

        <p>Substance Painter</p>

      </div>


    </section>

  </div>


  <section class="paige-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">


      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="testimonial-text">"As a photographer, I admired Yousef’s way of adding a great touch and style to my photographs."</p>
          <img class="testimonial-image" src="images/issacphoto.jpg" alt="issac photo">
          <em>Issac Nashat.</em>
          <br>
          <em>Photographer at Podium Advertising Agency, Kuwait</em>

        </div>

        <div class="carousel-item">
          <p class="testimonial-text">"I like how he works with professionalism and always delivers projects on time!" </p>
          <img class="testimonial-image" src="images/Husseinphoto.jpg" alt="logo">
          <em>Hussein Al Kasemy</em>
          <br>
          <em>General Manager at Global Alliance, Kuwait</em>

        </div>

        <div class="carousel-item">
          <p class="testimonial-text">"It was a great experience working with 3D artist colleague" </p>
          <img class="testimonial-image" src="images/armiah.jpg" alt="logo">
          <em>Armiah wadee' </em>
          <br>
          <em>Motion Designer at 52 productions , Kuwait</em>
        </div>



      </div>

      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">

        <span class="carousel-control-next-icon"></span>
      </a>

    </div>


  </section>




  <div class="hire-container" id="hiring">


    <section class="hire-me">

      <p>Whether you are running a small business or a big company, I can Develop a full professional identity for your business. I can also take care of the full production including print designs like brochures, menus, panels, and a lot more!

        I can work remotely as a Freelancer.
        So lets get creative!
      </p>

      <button onclick="location.href='mailto:designist.joey@gmail.com'" type="button" class="btn btn-dark hire-button">Hire Me</button>


    </section>

  </div>



  <div class="main-footer">




    <div class="icons">

      <a class="socail-icons fab fa-twitter fa-2x" href=""></a>
      <a class="socail-icons fab fa-facebook-f fa-2x" href="https://www.facebook.com/yosofya.shahin" target="_blank"></a>
      <a class="socail-icons fab fa-instagram fa-2x" href="https://www.instagram.com/designist.joey/" target="_blank"></a>
      <a class="socail-icons fab fa-whatsapp fa-2x" href="https://wa.me/96598966384" target="_blank"></a>
      <a class="socail-icons fab fa-behance fa-2x" href="https://www.behance.net/home_alonef15d" target="_blank"></a>


    </div>

    <p>&copy CopyRight 2020 - JoeyGround </p>


  </div>


</body>

</html>
